DBUsername=F8nYTdeuGgD/NQdqm1IhLLUTRVXAvVsFGNH0TtIIe8E=
DBPassword=CU0lDbe1mhBYzDIc3oGQvAR8mX81PGzfLTRIF3z3jA8=
DBServer=akg0srei8q.database.windows.net
DBName=pfuenrolldb
DBConnectionString=jdbc:sqlserver://%d;database=%d;user=%d;password=%d;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
ivKey=A1F37FA5D721B347HBHBBDH87SDSA878SADSADADASDDSF7RB491WD919D9
FileUploadLocation=C:\EnrollManager

